src/pug/pages/index.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Mobile App'

append css
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-primary',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-white',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-primary',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.mb-n5
            .container
                .row.justify-content-center.align-items-center
                    .col-lg-6(data-aos='fade-right')
                        h1.page-header-title Groundbreaking research from your smartphone
                        p.page-header-text.mb-5 Finding research for your projects has never been easier. Get started now!
                        .mb-5.mb-lg-0
                            a.mr-3(href='https://apps.apple.com/us/app/scrutiny/id1449138024' )
                                img(src='assets/img/app-badges/app-store-badge.svg', style="height: 3rem;")
                            a(data-toggle="tooltip" data-placement="top" title="Coming soon")
                                img(src='assets/img/app-badges/google-play-badge-grey.svg', style="height: 3rem;")
                            .page-header-text.mt-2.text-xs.font-italic
                                | * Requires Apple iOS 10.0+
                    .col-lg-6.z-1(data-aos='fade-left')
                        .device-wrapper.mx-auto.mb-n15
                            .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                .screen
                                    img(src='assets/img/app-screenshots/search-screen.png').img-fluid.z-1

    //- * * * * * * * * * * * * *
    //- * * Features Section  * *
    //- * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row.text-center
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-xl.bg-primary.text-white.mb-4
                        i(data-feather='search')
                    h3 Built for researchers
                    p.mb-0
                        | By analyzing common research habits our solution makes performing your next literature review, starting your next project, or writing your next paper fast and easy! 
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-xl.bg-primary.text-white.mb-4
                        i(data-feather='smartphone')
                    h3 Modern design
                    p.mb-0
                        | Current research tools are antiquated! built from the ground up with the 21st century in mind. Mobile first with compatibility between devices and reference managers
                .col-lg-4
                    .icon-stack.icon-stack-xl.bg-primary.text-white.mb-4
                        i(data-feather='globe')
                    h3 Complete coverage
                    p.mb-0
                        | We get documents from multiple sources, ensuring your knowledge is complete. With extensive search tools and open source filters you'll find exactly what you need
    hr

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container

            .row.align-items-center.justify-content-center

                .col-lg-6
                    .badge.badge-primary-soft.text-primary.badge-marketing.badge-pill.mb-3 Get Started!
                    .mb-5
                        h2 Research the right way
                        p.lead
                            | 70% of researchers get overwhelmed when performing desk research. Scrutiny nudges your research in the right direction and speeds up knowledge discovery time by 80%
                    .row
                        .col-md-6.mb-4
                            h6 Search
                            p.mb-2.small Search over 300 million literature documents including top journals, conferences and patents
                        .col-md-6.mb-4
                            h6 Swipe
                            p.mb-2.small.mb-0 We only show you the relevant information, if you think a document is useful simply swipe right!

                    .row
                        .col-md-6.mb-4
                            h6 Store
                            p.mb-2.small.mb-0 Don't waste time organising your documents, all searches are pre-sorted so you can spend more time creating impact through your work

                        .col-md-6.mb-4
                            h6 Share
                            p.small.mb-0 Easily share documents between devices, colleagues, research associates and more through scrutiny web
                            a.small.text-arrow-icon(href="https://web.scrutiny.app/")
                                | Access Now!
                                i(data-feather="arrow-right")
                .col-lg-6.z-1(data-aos='fade-left')
                                        .device-wrapper.mx-auto.mb-n15
                                            .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                                .screen
                                                    img(src='assets/img/app-screenshots/result-screen.png').img-fluid.z-1


    //- * * * * * * * * * * *
    //- * * Testimonials  * *
    //- * * * * * * * * * * *

    //- include mixins/section.pug
    //- +section({
    //-     sectionBg: 'bg-white',
    //-     sectionPadding: 'py-10',
    //-     svgBorderAngled: false,
    //-     svgBorderRounded: false,
    //-     svgBorderWaves: false,
    //-     svgBorderFill: ''
    //- })

    //-     .container

    //-         .row

    //-             .col-lg-6.mb-5.mb-lg-0.divider-right(data-aos='fade')
    //-                 .testimonial.p-lg-5
    //-                     .testimonial-brand.text-gray-400
    //-                         include /assets/img/demo/brand-logos/google.svg
    //-                     p.testimonial-quote.text-primary
    //-                         | "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error vel omnis adipisci. Ad nam officiis sapiente dicta incidunt harum."
    //-                     .testimonial-name
    //-                         | Adam Hall
    //-                     .testimonial-position
    //-                         | Head of Engineering
    //-             .col-lg-6(data-aos='fade', data-aos-delay='100')
    //-                 .testimonial.p-lg-5
    //-                     .testimonial-brand.text-gray-400
    //-                         include /assets/img/demo/brand-logos/instagram.svg
    //-                     p.testimonial-quote.text-primary
    //-                         | "Adipisci mollitia nemo magnam iure, temporibus molestiae odit, sit harum dolores neque maiores quo eligendi nam corrupti."
    //-                     .testimonial-name
    //-                         | Lia Peterson
    //-                     .testimonial-position
    //-                         | Technical Project Manager

    //- * * * * * * * * * * *
    //- * * Feature Cards * *
    //- * * * * * * * * * * *

    //- include mixins/section.pug
    //- +section({
    //-     sectionBg: 'bg-light',
    //-     sectionPadding: 'py-10',
    //-     svgBorderAngled: false,
    //-     svgBorderRounded: false,
    //-     svgBorderWaves: false,
    //-     svgBorderFill: ''
    //- })

    //-     .container
    //-         .row.justify-content-center
    //-             .col-lg-6
    //-                 .text-center
    //-                     .text-xs.text-uppercase-expanded.text-primary.mb-2 Application Features
    //-                     h2.mb-5 We have a simple solution to a complex problem
    //-         .row
    //-             .col-lg-4.col-md-6.mb-5(data-aos='fade-up')
    //-                 a.card.text-center.text-decoration-none.h-100.lift(href='#!')
    //-                     .card-body.py-5
    //-                         .icon-stack.icon-stack-lg.bg-green-soft.text-green.mb-4
    //-                             i(data-feather='layers')
    //-                         h5 Components
    //-                         p.card-text.small Our product is full of customized and extendable components.
    //-             .col-lg-4.col-md-6.mb-5(data-aos='fade-up', data-aos-delay='100')
    //-                 a.card.text-center.text-decoration-none.h-100.lift(href='#!')
    //-                     .card-body.py-5
    //-                         .icon-stack.icon-stack-lg.bg-red-soft.text-red.mb-4
    //-                             i(data-feather='tool')
    //-                         h5 Utilities
    //-                         p.card-text.small Powerful utility classes makes it easy to customize your product.
    //-             .col-lg-4.col-md-6.mb-5(data-aos='fade-up', data-aos-delay='150')
    //-                 a.card.text-center.text-decoration-none.h-100.lift(href='#!')
    //-                     .card-body.py-5
    //-                         .icon-stack.icon-stack-lg.bg-yellow-soft.text-yellow.mb-4
    //-                             i(data-feather='layout')
    //-                         h5 Layouts
    //-                         p.card-text.small Our flex based layouts offer a beautifully reponsive approach.
    //-             .col-lg-4.col-md-6.mb-5.mb-lg-0(data-aos='fade-up')
    //-                 a.card.text-center.text-decoration-none.h-100.lift(href='#!')
    //-                     .card-body.py-5
    //-                         .icon-stack.icon-stack-lg.bg-purple-soft.text-purple.mb-4
    //-                             i(data-feather='book')
    //-                         h5 Documentation
    //-                         p.card-text.small Our code is fully documented with instructions and usage examples.
    //-             .col-lg-4.col-md-6.mb-5.mb-md-0(data-aos='fade-up', data-aos-delay='100')
    //-                 a.card.text-center.text-decoration-none.h-100.lift(href='#!')
    //-                     .card-body.py-5
    //-                         .icon-stack.icon-stack-lg.bg-blue-soft.text-blue.mb-4
    //-                             i(data-feather='code')
    //-                         h5 Code Snippets
    //-                         p.card-text.small Use code snippets to easily drop new components into your project.
    //-             .col-lg-4.col-md-6(data-aos='fade-up', data-aos-delay='150')
    //-                 a.card.text-center.text-decoration-none.h-100.lift(href='#!')
    //-                     .card-body.py-5
    //-                         .icon-stack.icon-stack-lg.bg-orange-soft.text-orange.mb-4
    //-                             i(data-feather='package')
    //-                         h5 Plugins
    //-                         p.card-text.small We've implemented powerful third party plugins for added functionality.


    //- * * * * * * * * * * * *
    //- * * Get App Section * *
    //- * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.align-items-center
                .col-lg-5
                    h4 Get the app now!
                    p.lead.mb-5.mb-lg-0 Ready to get started? Download the app now!
                .col-lg-6.text-lg-right
                    a.mr-3(href='https://apps.apple.com/us/app/scrutiny/id1449138024')
                        img(src='assets/img/app-badges/app-store-badge.svg', style="height: 3rem;")
                    a(data-toggle="tooltip" data-placement="top" title="Coming soon")
                        img(src='assets/img/app-badges/google-play-badge-grey.svg', style="height: 3rem;")

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mobile App - Scrutiny</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-primary navbar-dark fixed-top">
                        <div class="container">
                            <section><a class="navbar-brand text-white" href="index.html">scrutiny</a><a class="navbar-brand-light text-white" href="index.html">.app</a></section>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDemos" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up mr-lg-n25 mr-xl-n15" aria-labelledby="navbarDropdownDemos">
                                            <div class="row no-gutters">
                                                <div class="col-lg-7 p-lg-5">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">About</h6>
                                                            <a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Coming soon">About us</a><a class="dropdown-item" href="page-company-team.html">Team</a><a class="dropdown-item" href="page-company-contact.html">Contact</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Connect<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right mr-xl-n20 mr-xl-n15 animated--fade-in-up" aria-labelledby="navbarDropdownPages">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Blog</h6>
                                                    <a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Coming soon">Latest post</a><a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Coming soon">Blog Overview</a><a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Coming soon">News</a>
                                                </div>
                                                <div class="col-lg-4 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Socials</h6>
                                                    <a class="dropdown-item" href="page-error-400.html">Facebook</a><a class="dropdown-item" href="page-error-401.html">Twitter</a><a class="dropdown-item" href="page-error-404-1.html">Youtube</a><a class="dropdown-item" href="page-error-404-1.html">Medium</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn font-weight-500 ml-lg-4 btn-white" href="index.html">Download Now</a><a class="btn font-weight-500 ml-lg-4 btn-white" href="https://web.scrutiny.app">Go to scrutiny web<i class="ml-2" data-feather="arrow-right"></i></a>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header page-header-dark bg-primary">
                        <div class="page-header-content mb-n5">
                            <div class="container">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-lg-6" data-aos="fade-right">
                                        <h1 class="page-header-title">Groundbreaking research from your smartphone</h1>
                                        <p class="page-header-text mb-5">Finding research for your projects has never been easier. Get started now!</p>
                                        <div class="mb-5 mb-lg-0">
                                            <a class="mr-3" href="https://apps.apple.com/us/app/scrutiny/id1449138024"><img src="assets/img/app-badges/app-store-badge.svg" style="height: 3rem" /></a><a href='https://play.google.com/store/apps/details?id=com.scrutinyandroid.scrutiny'><img src="assets/img/app-badges/google-play-badge.svg" style="height: 3rem" /></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 z-1" data-aos="fade-left">
                                        <div class="device-wrapper mx-auto mb-n15">
                                            <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                                <div class="screen"><img class="img-fluid z-1" src="assets/img/app-screenshots/search-screen.png" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row text-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-primary text-white mb-4"><i data-feather="search"></i></div>
                                    <h3>Built for researchers</h3>
                                    <p class="mb-0">By analyzing common research habits our solution makes performing your next literature review, starting your next project, or writing your next paper fast and easy!</p>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-primary text-white mb-4"><i data-feather="smartphone"></i></div>
                                    <h3>Modern design</h3>
                                    <p class="mb-0">Current research tools are antiquated! built from the ground up with the 21st century in mind. Mobile first with compatibility between devices and reference managers</p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-stack icon-stack-xl bg-primary text-white mb-4"><i data-feather="globe"></i></div>
                                    <h3>Complete coverage</h3>
                                    <p class="mb-0">We get documents from multiple sources, ensuring your knowledge is complete. With extensive search tools and open source filters you'll find exactly what you need</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr />
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-6">
                                    <div class="badge badge-primary-soft text-primary badge-marketing badge-pill mb-3">Get Started!</div>
                                    <div class="mb-5">
                                        <h2>Research the right way</h2>
                                        <p class="lead">70% of researchers get overwhelmed when performing desk research. Scrutiny nudges your research in the right direction and speeds up knowledge discovery time by 80%</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <h6>Search</h6>
                                            <p class="mb-2 small">Search over 300 million literature documents including top journals, conferences and patents</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h6>Swipe</h6>
                                            <p class="mb-2 small mb-0">We only show you the relevant information, if you think a document is useful simply swipe right!</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <h6>Store</h6>
                                            <p class="mb-2 small mb-0">Don't waste time organising your documents, all searches are pre-sorted so you can spend more time creating impact through your work</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h6>Share</h6>
                                            <p class="small mb-0">Easily share documents between devices, colleagues, research associates and more through scrutiny web</p>
                                            <a class="small text-arrow-icon" href="https://web.scrutiny.app/">Access Now!<i data-feather="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 z-1" data-aos="fade-left">
                                    <div class="device-wrapper mx-auto mb-n15">
                                        <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                            <div class="screen"><img class="img-fluid z-1" src="assets/img/app-screenshots/result-screen.png" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <h4>Get the app now!</h4>
                                    <p class="lead mb-5 mb-lg-0">Ready to get started? Download the app now!</p>
                                </div>
                                <div class="col-lg-6 text-lg-right">
                                    <a class="mr-3" href="https://apps.apple.com/us/app/scrutiny/id1449138024"><img src="assets/img/app-badges/app-store-badge.svg" style="height: 3rem" /></a><a href='https://play.google.com/store/apps/details?id=com.scrutinyandroid.scrutiny'><img src="assets/img/app-badges/google-play-badge.svg" style="height: 3rem" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-angled text-dark">
                            <!-- Angled SVG Border--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">scrutiny.app</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.youtube.com/channel/UCkygEQqmscE1rY6OqK4UB0w"><i class="fab fa-youtube"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/Scrutinyapp"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://medium.com/@scrutinyapp"><i class="fab fa-medium"></i></a><a class="icon-list-social-link" href="https://twitter.com/Scrutiny_app"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Product</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="index.html">Smartphone</a></li>
                                            <li class="mb-2"><a href="https://web.scrutiny.app/">Web</a></li>
                                            <li class="mb-2"><a data-toggle="tooltip" data-placement="top" title="Coming soon">Premium</a></li>
                                            <li class="mb-2"><a data-toggle="tooltip" data-placement="top" title="Coming soon">Enterprise solutions</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a data-toggle="tooltip" data-placement="top" title="Coming soon">About us</a></li>
                                            <li class="mb-2"><a href="page-company-team.html">Team</a></li>
                                            <li class="mb-2"><a href="page-company-contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Connect</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a data-toggle="tooltip" data-placement="top" title="Coming soon">Blog</a></li>
                                            <li class="mb-2"><a data-toggle="tooltip" data-placement="top" title="Coming soon">News</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="page-company-privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="page-company-terms.html"> Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; scrutiny.app, 2021</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="page-company-privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="page-company-terms.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true,
            });
        </script>
    </body>
</html>
