src/pug/pages/page-company-about.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'About'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-primary',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-white',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-primary',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.pt-10
            .container.text-center
                .row.justify-content-center
                    .col-lg-8
                        h1.page-header-title.mb-3 About

    //- * * * * * * * * * * *
    //- * * Text Section  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-10

                    h2.mb-4 My Journey with Scrutiny
                    p Scrutiny was a research facilitation platform I built from scratch to help academics and professionals streamline how they find and organise information. Over time, it grew to serve more than 400 daily users across global universities, research organisations, and companies.                     
                    p The platform was shaped directly through conversations with academics while I was completing my own PhD: I conducted 50+ structured interviews and iterated on features based on their feedback. I also explored fundraising opportunities, pitching the product to a number of early-stage investors.  
                    p While Scrutiny never ultimatley became a commercial venture, it was one of the most valuable projects I’ve worked on. It gave me hands-on experience across the entire product lifecycle, from design and coding, to user research, onboarding, and investor engagement. Most importantly, it proved to me that I love building products, that I can take an idea from concept through to a working solution and get in the hands of real users.  
                    p I no longer actively work on the project, but have chosen to leave it running in the hope that others might continue to find it useful, or perhaps even draw inspiration for their own work.
                    .card.bg-light.shadow-none
                        .card-body
                                p.mb-0 If you’d like to talk more about Scrutiny or my experience building it, feel free to reach out: 
                                    a(href="mailto:marc@scrutiny.app") marc@scrutiny.app

                    //- h4.mb-4
                    //-     .icon-stack.bg-primary.text-white.mr-2
                    //-         i(data-feather='arrow-right')
                    //-     | This is what we do
                    //- p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, eos quisquam expedita quo officiis porro provident laborum. Earum, consequatur provident, ipsam at excepturi rerum laborum aliquam facere molestias mollitia recusandae.
                    //- p Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam? Perspiciatis sunt voluptatum officia non harum, dolores omnis fugiat nam ad optio cumque molestiae impedit dignissimos velit commodi aliquid iure?
                    //- p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sapiente natus architecto aut porro! Vitae iusto praesentium recusandae debitis, cumque illum amet suscipit rem pariatur, magni iure laborum inventore in!

                   

                    //- hr.my-5

                    //- h4.mb-4
                    //-     .icon-stack.bg-primary.text-white.mr-2
                    //-         i(data-feather='arrow-right')
                    //-     | Move with urgency and focus
                    //- p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem suscipit veniam excepturi soluta ducimus tempora quasi, itaque odit libero, eos in dolore natus, ipsam consectetur voluptate nulla provident aliquam?
                    //- p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laboriosam consequuntur iusto vero consequatur beatae, tempore voluptatem rerum sit facilis aut ea optio eaque quaerat, libero recusandae soluta molestiae veniam.
                    //- p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut! Ut ipsum debitis numquam. Perferendis, laudantium! Itaque ab velit eaque magnam quis quam libero saepe nobis culpa. Vitae, dignissimos iusto.

                    //- .card.bg-light.shadow-none
                    //-     .card-body
                    //-         h6 Questions you should ask yourself
                    //-         ul.mb-0
                    //-             li.text-italic Lorem ipsum dolor sit amet, consectetur adipisicing elit?
                    //-             li.text-italic Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nobis illum nam?

                    //- hr.my-5

                    //- h4 Feedback
                    //- p.lead.
                    //-     In the spirit of thinking rigorously, we’d love your open and honest feedback on this guide. <a href='page-company-contact.html'>Let us know what you think</a>.
                    //- p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum culpa optio nihil id distinctio excepturi dignissimos, iure totam minima, natus ducimus.

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

page-company-about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About - Scrutiny</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-primary navbar-dark fixed-top">
                        <div class="container">
                            <section><a class="navbar-brand text-white" href="index.html">scrutiny</a><a class="navbar-brand-light text-white" href="index.html">.app</a></section>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDemos" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up mr-lg-n25 mr-xl-n15" aria-labelledby="navbarDropdownDemos">
                                            <div class="row no-gutters">
                                                <div class="col-lg-7 p-lg-5">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">About</h6>
                                                            <a class="dropdown-item" href="page-company-about.html">About us</a><a class="dropdown-item" href="page-company-team.html">Team</a><a class="dropdown-item" href="page-company-contact.html">Contact</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <div class="dropdown-menu dropdown-menu-right mr-xl-n20 mr-xl-n15 animated--fade-in-up" aria-labelledby="navbarDropdownPages">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Blog</h6>
                                                    <a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Coming soon">Latest post</a><a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Coming soon">Blog Overview</a><a class="dropdown-item" data-toggle="tooltip" data-placement="top" title="Coming soon">News</a>
                                                </div>
                                                <div class="col-lg-4 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Socials</h6>
                                                    <a class="dropdown-item" href="page-error-400.html">Facebook</a><a class="dropdown-item" href="page-error-401.html">Twitter</a><a class="dropdown-item" href="page-error-404-1.html">Youtube</a><a class="dropdown-item" href="page-error-404-1.html">Medium</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn font-weight-500 ml-lg-4 btn-white" href="https://web.scrutiny.app">Go to scrutiny web<i class="ml-2" data-feather="arrow-right"></i></a>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header page-header-dark bg-primary">
                        <div class="page-header-content pt-10">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title mb-3">About Scrutiny</h1>
                                        <p class="page-header-text">Modern tools for cutting edge research</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <h2 class="mb-4">A quick guide to our company culture</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, eos quisquam expedita quo officiis porro provident laborum. Earum, consequatur provident, ipsam at excepturi rerum laborum aliquam facere molestias mollitia recusandae.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam? Perspiciatis sunt voluptatum officia non harum, dolores omnis fugiat nam ad optio cumque molestiae impedit dignissimos velit commodi aliquid iure?</p>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sapiente natus architecto aut porro! Vitae iusto praesentium recusandae debitis, cumque illum amet suscipit rem pariatur, magni iure laborum inventore in!</p>
                                    <hr class="my-5" />
                                    <h4 class="mb-4">
                                        <div class="icon-stack bg-primary text-white mr-2"><i data-feather="arrow-right"></i></div>
                                        This is what we do
                                    </h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, eos quisquam expedita quo officiis porro provident laborum. Earum, consequatur provident, ipsam at excepturi rerum laborum aliquam facere molestias mollitia recusandae.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam? Perspiciatis sunt voluptatum officia non harum, dolores omnis fugiat nam ad optio cumque molestiae impedit dignissimos velit commodi aliquid iure?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sapiente natus architecto aut porro! Vitae iusto praesentium recusandae debitis, cumque illum amet suscipit rem pariatur, magni iure laborum inventore in!</p>
                                    <div class="card bg-light shadow-none">
                                        <div class="card-body">
                                            <h6>Questions you should ask yourself</h6>
                                            <ul class="mb-0">
                                                <li class="text-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed soluta fugiat eveniet, dignissimos facere quisquam, odit suscipit aliquid magnam,?</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <hr class="my-5" />
                                    <h4 class="mb-4">
                                        <div class="icon-stack bg-primary text-white mr-2"><i data-feather="arrow-right"></i></div>
                                        Move with urgency and focus
                                    </h4>
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem suscipit veniam excepturi soluta ducimus tempora quasi, itaque odit libero, eos in dolore natus, ipsam consectetur voluptate nulla provident aliquam?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laboriosam consequuntur iusto vero consequatur beatae, tempore voluptatem rerum sit facilis aut ea optio eaque quaerat, libero recusandae soluta molestiae veniam.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut! Ut ipsum debitis numquam. Perferendis, laudantium! Itaque ab velit eaque magnam quis quam libero saepe nobis culpa. Vitae, dignissimos iusto.</p>
                                    <div class="card bg-light shadow-none">
                                        <div class="card-body">
                                            <h6>Questions you should ask yourself</h6>
                                            <ul class="mb-0">
                                                <li class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</li>
                                                <li class="text-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nobis illum nam?</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <hr class="my-5" />
                                    <h4>Feedback</h4>
                                    <p class="lead">In the spirit of thinking rigorously, we’d love your open and honest feedback on this guide. <a href="page-company-contact.html">Let us know what you think</a>.</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum culpa optio nihil id distinctio excepturi dignissimos, iure totam minima, natus ducimus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <!-- Rounded SVG Border--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">scrutiny.app</div>
                                <div class="icon-list-social mb-5"></div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Product</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="index.html">Smartphone</a></li>
                                            <li class="mb-2"><a href="https://web.scrutiny.app/">Web</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"></li>
                                            <li class="mb-2"><a href="page-company-team.html">Team</a></li>
                                            <li class="mb-2"><a href="page-company-contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="page-company-privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="page-company-terms.html"> Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; scrutiny.app, 2021</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="page-company-privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="page-company-terms.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
